<view style="padding:30rpx;box-sizing: border-box;">
	<!-- 起始时间 结束时间 -->
	<view class="weui-search-bar">
		<view class="weui-search-bar__form">
			<!-- 搜索框 -->
			<view class="weui-search-bar__box searchInput">
				<icon class="weui-icon-search_in-box" type="search" size="24"></icon>
				<input bindinput="bindinputSearch" type="text" class="weui-search-bar__input" placeholder="按时间搜索" readonly="readonly" />
			</view>
		</view>
	</view>
	<!-- 循环维护详情列表 -->
	<view class="questionnaire  commonStyle">
		<view class="questionImg">
			<text class="fontWeight quesRecord maintainRecord">维护记录</text>
		</view>
		<!-- 循环卡片 -->
		<block wx:for="{{MaintList}}" wx:key="id">
			<view class="report" style="margin-bottom:20rpx">
				<view style=" margin-bottom:20rpx">
					<text>维护时间：</text>
					<text class="fontWeight">{{item.actualTime}}</text>
				</view>
				<view style=" margin-bottom:20rpx">
					<text>维护医院：</text>
					<text class="fontWeight">{{item.hospital}}</text>
				</view>
				<view class="questionImg">
					<block wx:if="{{item.appendix.length > 0}}" wx:for="{{item.appendix}}" wx:for-item="subItem" wx:key="id">
						<image src="{{subItem.photoUrl}}"></image>
					</block>
				</view>
			</view>
		</block>

		<view>
		</view>
	</view>


</view>