<view class="box">
  <view class="productInformation_box">
    <view class="productInformation_title fontWeight">产品信息</view>
    <view class="productInformation_mian">
      <!-- 品牌 -->
      <view class="brand">
        <view>
          <text>品牌</text>
        </view>
        <view class="brand_box">
          <picker bindchange="bindManufacturerChange" value="{{ManufacturerName}}" range="{{ManufacturerList}}"
            range-key="name">
            <view class="user_info_sex fontColor">{{ManufacturerName}}</view>
          </picker>
          <image src="/images/Rjt_ccc.png"></image>
        </view>
      </view>
      <!-- 型号 -->
      <view class="model">
        <view>
          <text>型号</text>
        </view>
        <view class="model_box">
          <picker bindchange="bindInstrumentChange" disabled="{{instrDisabled}}" value="{{InstrumentName}}"
            range="{{InstrumentList}}" range-key="name">
            <view class="user_info_sex fontColor">{{InstrumentName}}</view>
          </picker>
          <image src="/images/Rjt_ccc.png"></image>
        </view>
      </view>
    </view>

  </view>
  <!-- 反馈问题 -->
  <view class="feedback_box">
    <view class="productInformation_title fontWeight">反馈问题</view>
    <view>
      <textarea value="{{instrCondition}}" placeholder="请输入问题或建议..."
        bindinput="bindCondition" placeholder-style="font-size:28rpx;" />
      </view>
  </view>
  <!-- 图片 -->
  <view class="image_box">
    <view class="productInformation_title fontWeight">图片</view>
    <view class="uploadImg uploadReplayImg">
				<block wx:for="{{imageList}}" wx:key="index">
					<image class="replayImg" src="{{item}}"></image>
				</block>
				<view class="uploadIcon" bindtap="upload">
					<view class="iconfont iconzhaoxiangji" style="font-size:40rpx"></view>
				</view>
			</view>
  </view>
  <view class="btnSave" bindtap="btnSave">保存</view>
</view>