<view class="box">
	<view class="infoList">
		<text class="fontWeight">身高 (cm)</text>
		<text class="fontColor">{{userInfo.hight == null?'':userInfo.hight}}cm</text>
	</view>
	<view class="infoList">
		<text class="fontWeight">体重 (Kg)</text>
		<text class="fontColor">{{userInfo.weight == null?'':userInfo.weight}}kg</text>
	</view>
	<view class="infoList">
		<text class="fontWeight">手术日期</text>
		<text class="fontColor">{{userInfo.brithday == null?'':userInfo.brithday}}</text>
	</view>
	<view class="infoList">
		<text class="fontWeight">手术方式</text>
		<text class="fontColor">{{userInfo.prepuceOperateMethod == null?'':userInfo.prepuceOperateMethod}}</text>
	</view>
	<view class="infoList">
		<text class="fontWeight">器械品牌</text>
		<text class="fontColor">{{userInfo.vendorName == null?'':userInfo.vendorName}}</text>
	</view>
	<view class="infoList">
		<text class="fontWeight">器械类型</text>
		<text class="fontColor">{{userInfo.goodsName == null?'':userInfo.goodsName}}</text>
	</view>
</view>