<view class="box">
	<view class="noFinish">
		<!-- 未完成问卷 -->
		<view class="noFinish_title ">
			<text class="title_w">问卷结果</text>
		</view>
		<view class="noFinish_content">
			<view class="detail">
				<image src="/images/finish.png"></image>
				<view style="margin-left:10rpx;">
					<text class="detail_title">抑郁量表</text>
					<text class="detail_time">得分：56</text>
					<text class="detail_time">评语：轻度抑郁</text>
					<text class="detail_time">完成时间：2010-10-01</text>

				</view>
			</view>

		</view>
	</view>
	<view class="isFinish">
		<!-- 已完成问卷 -->
		<view class="isFinish_title">
			<text class="title_w">答题详情</text>
		</view>
		<view class="isFinish_content">

			<view class="detail">
				<view style="margin-left:10rpx;">
					<view style="display:flex">
						<text class="detail_title detail-ques">题目：</text>
						<text class="detail_title detail-content">1.我觉得自己是个有用的人，有很多人都需要我。</text>
					</view>
					<text class="detail_time">答案：没有很少</text>
				</view>
			</view>

		</view>
	</view>
</view>